# GameSolver

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesolver/: CameraActivity.java  ImageGallery.java  ImageProcessing.java  MainActivity.java  ModelClass.java  Solver.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  image_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesolver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
